#key=value
/Login.shop=action.LoginAction
#/LoginProc.shop=action.LoginProcAction
#/LogError.shop=action.LogErrorAction
#/LoginSuccess.shop=action.LoginSuccessAction
#/Logout.shop=action.LogoutAction
