#key=value
/LoginPage.shop=action.LoginPageAction
/LoginPageProc.shop=action.LoginPageProcAction
/LogError.shop=action.LogErrorAction
/agreement.shop=action.AgreeAction
/Register.shop=action.RegisterAction
/RegisterProc.shop=action.RegisterProcAction
#/MemberInsert.shop=action.MemberInsertAction
#/LoginSuccess.shop=action.LoginSuccessAction
#/Logout.shop=action.LogoutAction
