#key=value
/U_LoginPage.shop=action.U_LoginPageAction
/U_LoginPageProc.shop=action.U_LoginPageProcAction
/U_LogError.shop=action.U_LogErrorAction
/U_agreement.shop=action.U_AgreeAction
/U_Register.shop=action.U_RegisterAction
/U_RegisterProc.shop=action.U_RegisterProcAction
/U_MemberInsert.shop=action.U_MemberInsertAction
#/U_LoginSuccess.shop=action.LoginSuccessAction
#/U_Logout.shop=action.LogoutAction